MÉTRICAS DE VALIDACIÓN - PYTHON vs POWER BI
==================================================

INSTRUCCIONES:
1. Ejecutar el script de Power Query M en Power BI
2. Comparar las siguientes métricas con los valores esperados
3. Verificar que las diferencias sean mínimas (< 1%)

MÉTRICAS BÁSICAS:
--------------------
Total de registros: 23,848
Total de columnas: 138
Valores nulos totales: 0
Registros únicos: 23,848
Memoria utilizada: 186.20 MB

DISTRIBUCIÓN POR GÉNERO:
-------------------------
25-29: 6,153 (25.8%)
22-24: 5,140 (21.6%)
30-34: 3,776 (15.8%)
18-21: 3,033 (12.7%)
35-39: 2,252 (9.4%)
40-44: 1,360 (5.7%)
45-49: 858 (3.6%)
50-54: 582 (2.4%)
55-59: 328 (1.4%)
60-69: 273 (1.1%)
70-79: 53 (0.2%)
80+: 39 (0.2%)
What is your age (# years)?: 1 (0.0%)

TOP 5 PAÍSES:
---------------
United States of America: 4,713 (19.8%)
India: 4,415 (18.5%)
China: 1,640 (6.9%)
Other: 1,036 (4.3%)
Russia: 879 (3.7%)

FÓRMULAS DE POWER BI PARA VALIDACIÓN:
----------------------------------------
Total de registros: = COUNTROWS(Tabla)
Total de columnas: = COLUMNS(Tabla)
Valores nulos: = SUMX(Tabla, IF(ISBLANK([Columna]), 1, 0))
Registros únicos: = DISTINCTCOUNT(Tabla[ID])
Distribución por género: = COUNTROWS(FILTER(Tabla, [Genero] = "Male"))
Top país: = TOPN(1, VALUES(Tabla[Pais_Residencia]), COUNTROWS(Tabla))
